{
  "name": "personal-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "shiqing.site", "custom_domain": true },
    { "pattern": "www.shiqing.site", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "dsh_bbs",
      "database_name": "dsh-bbs",
      "database_id": "e54b37fa-8886-4115-9409-fadd9382d769"
    }
  ],
  "vars": {
    "FILE_PUBLIC_BASE": "https://files.shiqing.site",
    // 邮箱验证开关：置 "true" 后注册/重发会走 mailer 发信。
    // 注意：mail.shiqing.site 邮件隧道当前返回 530（源站不通），邮件实际发不出去，
    // 需先恢复本机邮件服务与隧道，再改为 "true"。
    "VERIFY_EMAIL": "false"
  }
}
